<Properties StartupConfiguration="{B6E4B045-34F2-48C8-8AC2-63FC17130676}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/RedisDB.cs">
    <Files>
      <File FileName="Controllers/UserController.cs" Line="37" Column="49" />
      <File FileName="Controllers/WorkoutController.cs" Line="1" Column="1" />
      <File FileName="Controllers/RoutineController.cs" Line="15" Column="4" />
      <File FileName="Controllers/RedisDB.cs" Line="92" Column="5" />
      <File FileName="Models/Routine.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BBAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>