<Properties StartupConfiguration="{B6E4B045-34F2-48C8-8AC2-63FC17130676}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="Controllers/UserController.cs" Line="4" Column="1" />
      <File FileName="Controllers/WorkoutController.cs" Line="54" Column="4" />
      <File FileName="Controllers/RoutineController.cs" Line="22" Column="20" />
      <File FileName="Controllers/RedisDB.cs" Line="95" Column="5" />
      <File FileName="App_Start/WebApiConfig.cs" Line="18" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BBAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>