<Properties StartupConfiguration="{B6E4B045-34F2-48C8-8AC2-63FC17130676}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/UserController.cs">
    <Files>
      <File FileName="Controllers/UserController.cs" Line="236" Column="8" />
      <File FileName="Controllers/RoutineController.cs" Line="1" Column="1" />
      <File FileName="Controllers/WorkoutController.cs" Line="9" Column="42" />
      <File FileName="Controllers/LoginController.cs" Line="65" Column="63" />
      <File FileName="Controllers/RedisDB.cs" Line="46" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BBAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>